<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/formularioSugestao.css">
    <title>Formulário</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/img/imagemFormulario.png" alt="">
        </div>
        <div class="form">
            <form action="https://formspree.io/f/xzblnllj" method="POST">
                <div class="form-header">
                    <div class="title">
                        <h1>Sugestão de Ponto</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="servicos_01_pontosdedescarte.html">Voltar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Nome do Ponto:</label>
                        <input id="firstname" type="text" name="Nome do Ponto" placeholder="Digite o Nome do Ponto" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Contato:</label>
                        <input id="number" type="tel" name="Contato" placeholder="(xx) xxxx-xxxx" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Logradouro:</label>
                        <input id="email" type="text" name="Logradouro" placeholder="Digite o Logradouro" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Número:</label>
                        <input id="lastname" type="text" name="Número" placeholder="Digite o Número" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Bairro:</label>
                        <input id="password" type="text" name="Bairro" placeholder="Digite o Bairro" required>
                    </div>


                    <div class="input-box">
                        <label for="confirmPassword">Cidade:</label>
                        <input id="confirmPassword" type="text" name="Cidade" placeholder="Digite a Cidade" required>
                    </div>

                </div>

                <div class="continue-button">
                    <button type="submit"><a>Continuar</a> </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>