<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWASTE</title>

    <link rel="stylesheet" href="assets/css/geral.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">

        <a class="navbar-brand" href="index.html"><img src="assets/img/LOGO.png" alt="" height="40px">      <p style="margin-top: auto; margin-right: 25px; font-family: Georgia, 'Times New Roman', Times, serif; ">
          <strong>E-WASTE</strong></p>
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sobre_E-Waste.html">Sobre</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  

  <main class="container-fluid px-5">

  <!--Resultados da pesquisa-->
  <section>
    <div id="titulo" class="h4 mt-4 pb-2 mb-3 border-bottom border-success text-center">
      <h3>Resultados encontrados</h3>
    </div>

      <div class="row g-3 p-2">
        <div href="album.html" class="col-md-4 col-sm-12">
          <div class="card h-100">
            <a><img src="assets/img/senai.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">SENAI Maria Madalena</h5>
              <p class="card-text"><b>Rua: </b> Av. Amazonas, 55, Betim - MG, 32600-075</p>
              <p class="card-text"><b>Bairro: </b>Centro</p>
              <p class="card-text"><b>CEP: </b>32600-075</p>
              <p class="card-text"><b>Telefone: </b>(31) 3594-1000</p>
            </div>
          </div>
        </div>
        <div href="album.html" class="col-md-4">
          <div class="card h-100">
            <a><img src="assets/img/puc minas.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Pontifícia Universidade Católica de Minas Gerais (PUC), Campus Betim</h5>
              <p class="card-text"><b>Rua: </b>Rua do Rosário, 1081, Betim - MG</p>
              <p class="card-text"><b>Bairro: </b>Angola</p>
              <p class="card-text"><b>CEP: </b>32604-115</p>
              <p class="card-text"><b>Telefone: </b>(31) 3539-6873</p>
            </div>
          </div>
        </div>
        <div href="album.html" class="col-md-4">
          <div class="card h-100">
            <a><img src="assets/img/partage.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Shopping Partage</h5>
              <p class="card-text"><b>Rua: </b>Rod. Fernão Dias, 601 - Km 492, Betim - MG</p>
              <p class="card-text"><b>Bairro: </b>São João</p>              
              <p class="card-text"><b>CEP: </b>32655-505</p>
              <p class="card-text"><b>Telefone: </b>(31) 3117-1063</p>
            </div>
          </div>
        </div>
      </div>
  </section>

  <br>
  <br>
  <br>

  <!--Mapa-->
  <section>
    <div id="titulo" class="h4 pb-2 mb-3 border-bottom border-success text-center">
      <h3>Geolocalização</h3>
    </div>
    <iframe src="https://www.google.com/maps/d/embed?mid=1CSF-6pfVipC40cDYxzBhZL_bh7Ld11E&ehbc=2E312F" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
    
  <br>
  
  <!--Card de sugestão de novo ponto de descarte-->
  <section>
    <div class="card m-auto" style="max-width: 700px;">
      <div class="row g-0">

        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Sugerir ponto de descarte!</h5>
            <p class="card-text">Está faltando algum ponto de descarte que você conheça? Sugira aqui um novo local de coleta de lixo eletrônico para ser analizado e adicionado em nossos serviços.</p>
            <a href="formulárioDeSugestão.html">
              <button type="button" class="btn btn-success" data-bs-toggle="modal"
              data-bs-target="#staticBackdrop">Sugerir novo ponto de descarte</button>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <img src="https://i.postimg.cc/RZsYX1GV/sugestao.png" class="img-fluid rounded-start" alt="...">
        </div>
      </div>
    </div>
  </section>
  
  <br>
  <br>
  <br>

</main>

<footer class="container-fluid d-flex justify-content-center align-items-center">      
  <div class="align-footer">
    <!--Whats-->
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
    </svg>

    <!--FACEBOOK-->
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg>

    <!--INSTAGRAM-->
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </svg>

    <!--TWITER-->
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
    </svg>
  </div>

  <div class="align-footer">
    <p class="p"><a href="Sobre_E-Waste.html">Sobre</a> - <a href="#">Suporte</a> - <a href="#">Marketing</a></p>
  </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>