*{

font-family:Georgia, 'Times New Roman', Times, serif ;
}
@media screen and (max-width: 500px){
  .tire{display: none;}
  p{font-size: 20px;
  text-align: justify;}
  main{margin: 0px 5px;}
}
#main-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #28a745;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  color: #fff;
}

h1 {
  text-align: center;
}

.full-box,
.half-box {
  margin-bottom: 20px;
}

.full-box label,
.half-box label {
  display: block;
  margin-bottom: 5px;
}

.full-box input,
.half-box input,
#agreement,
#btn-submit {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.half-box {
  display: inline-block;
  width: calc(50% - 10px);
  margin-right: 20px;
}

#agreement-label {
  display: inline-block;
  margin-left: 10px;
}

#error-message {
  color: #dc3545;
  margin-top: 10px;
}
h2{
    text-align: center;
    padding: 15px;
}
h2{
    text-align: center;
    padding: 15px;
}
#cards p{

font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 19px;


}
#titulo{
    
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#vermais{
font-size: 45px;
display:flex;
margin-top: 70%;
text-decoration: none;
margin-left: 15%;
}



#btn h3{
    background: lightgreen;
    margin: 10px;
    padding: 4px;
    
  }

  #btn a {
    position: relative;
    color: #fff;
    text-decoration: none;  
  }
 #btn a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: darkgreen;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
 #btn a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  #titulo-container {
    background-image: url('assets/img/fundo e-waste.png');
    background-size: cover;
  }
  
#perfil{
text-decoration: none;
color:white;
background-color: darkgreen;
padding: 7px;
border-radius: 10%;

}
.navbar-brand {
  display: flex;
  align-items: center;
  margin: 0 auto;
}


.navbar-brand p {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: strong;
  margin-left: 10px; /* Ajuste o valor conforme necessário */
}
#login form{
border-radius: 5%;

}
#botao{
  display: flex;
  align-items: center;
  margin: 0 auto;
margin-top: 20px;
}

#cadastro a{
text-decoration: none;
color: black;
}

#cadastro button{

opacity: 90%;

}
#crie a{
color:white;

}
#crie a::before{
visibility: hidden;
}
#crie a::after{
  visibility: hidden;
  }
#cadastro a::before,
#cadastro a::after {
  content: "";
  display: inline-block;
  width:110px; /* Ajuste a largura do traço conforme necessário */
  height: 1px; /* Ajuste a altura do traço conforme necessário */
  background-color: #000; /* Cor do traço */
  vertical-align: middle;
}

#cadastro a::before {
  margin-right: 10px; /* Espaço entre o traço e o texto */
}

#cadastro a::after {
  margin-left: 10px; /* Espaço entre o texto e o traço */
}
#password a{

color: rgb(56, 80, 17);
}

#options h1{

margin-top: 150px;

}
#foot2{
margin-top: 15px;
}

#bt{
text-decoration: none;
}

#admti{


  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;


}

body {
  background-image: url('assets/img/fundo.png'); /* Substitua pelo caminho correto da sua imagem */
  background-size: cover; /* Isso mantém a imagem fixa enquanto o conteúdo rola */
}

#modalFixo {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 200px; /* Ajuste o tamanho conforme necessário */
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Certifique-se de que está acima de outros elementos */
}
#cadastro{
display: flex;
float: center;
}
#cadastro label{
float: center;

}

#login3{
  background-color: lightgreen;
  display: grid;
 float: center;

}
#cadastro1{

  justify-content: center;
  display: grid;
}
#login2{
justify-content: center;
display: grid;

}



